{
  "name": "aihackathon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n next,python -c black,green \"next dev\" \"cd python && uvicorn index:app --host 0.0.0.0 --port 80 --reload --reload-dir .\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@tabler/icons-react": "^3.6.0",
    "axios": "^1.7.2",
    "clsx": "^2.1.1",
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.5.0",
    "@storybook/addon-essentials": "^8.1.10",
    "@storybook/addon-interactions": "^8.1.10",
    "@storybook/addon-links": "^8.1.10",
    "@storybook/addon-onboarding": "^8.1.10",
    "@storybook/blocks": "^8.1.10",
    "@storybook/nextjs": "^8.1.10",
    "@storybook/react": "^8.1.10",
    "@storybook/test": "^8.1.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "concurrently": "^8.2.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "eslint-plugin-storybook": "^0.8.0",
    "postcss": "^8",
    "storybook": "^8.1.10",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
